# CopyPlusPlus-NetCore

./: .gitignore  API.cs  App.xaml  App.xaml.cs  CopyPlusPlus.csproj  CopyPlusPlus.sln  KeyInput.xaml  KeyInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  TranslateResult.xaml  TranslateResult.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
